android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Xms1g
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
